//line /Users/cui/Workspaces/servify/internal/handlers/metrics_ingest.go:1:1
package handlers

import (
    "net/http"
    "sync"

    "github.com/gin-gonic/gin"
)

// IngestedMetric 表示客户端上报的一个指标事件（受限白名单）
type IngestedMetric struct {
    Name   string            `json:"name" binding:"required"`
    Value  float64           `json:"value"`
    Labels map[string]string `json:"labels"`
}

// MetricsIngestRequest 客户端上报载荷
type MetricsIngestRequest struct {
    Source    string           `json:"source" binding:"required"` // sdk|admin|agent
    Tenant    string           `json:"tenant"`
    SessionID string           `json:"session_id"`
    Metrics   []IngestedMetric `json:"metrics" binding:"required"`
}

// MetricsAggregator 简易聚合器（内存）
type MetricsAggregator struct {
    mu      sync.RWMutex
    counter map[string]map[string]float64 // key: series(signature) -> labels-json -> value
}

func NewMetricsAggregator() *MetricsAggregator {goCover_c210a23060c3__57[0] = 1 ; goCover_c210a23060c3__57[1] = goCover_c210a23060c3_P ; goCover_c210a23060c3__57[2] = 57 ; goCover_c210a23060c3__57[3] = 1;
    return &MetricsAggregator{ counter: make(map[string]map[string]float64) }
}

func (a *MetricsAggregator) Add(name string, labels map[string]string, v float64) {goCover_c210a23060c3__58[0] = 3 ; goCover_c210a23060c3__58[1] = goCover_c210a23060c3_P ; goCover_c210a23060c3__58[2] = 58 ; goCover_c210a23060c3__58[3] = 1;
    a.mu.Lock()
    defer a.mu.Unlock()
    if _, ok := a.counter[name]; !ok {goCover_c210a23060c3__58[5] = 1; a.counter[name] = make(map[string]float64) }
    goCover_c210a23060c3__58[4] = 1;key := labelsKey(labels)
    a.counter[name][key] += v
}

func (a *MetricsAggregator) Snapshot() map[string]map[string]float64 {goCover_c210a23060c3__59[0] = 5 ; goCover_c210a23060c3__59[1] = goCover_c210a23060c3_P ; goCover_c210a23060c3__59[2] = 59 ; goCover_c210a23060c3__59[3] = 1;
    a.mu.RLock(); defer a.mu.RUnlock()
    out := make(map[string]map[string]float64, len(a.counter))
    for n, series := range a.counter {goCover_c210a23060c3__59[5] = 1;
        m := make(map[string]float64, len(series))
        for k, v := range series {goCover_c210a23060c3__59[7] = 1; m[k] = v }
        goCover_c210a23060c3__59[6] = 1;out[n] = m
    }
    goCover_c210a23060c3__59[4] = 1;return out
}

// MetricsIngestHandler 处理上报
type MetricsIngestHandler struct {
    agg *MetricsAggregator
}

func NewMetricsIngestHandler(agg *MetricsAggregator) *MetricsIngestHandler {goCover_c210a23060c3__60[0] = 1 ; goCover_c210a23060c3__60[1] = goCover_c210a23060c3_P ; goCover_c210a23060c3__60[2] = 60 ; goCover_c210a23060c3__60[3] = 1; return &MetricsIngestHandler{ agg: agg } }

var allowedMetrics = map[string]bool{
    "sdk_ws_reconnects_total":        true,
    "sdk_messages_sent_total":        true,
    "sdk_messages_recv_total":        true,
    "sdk_webrtc_sessions_total":      true,
    "admin_actions_total":            true,
    "agent_online_gauge":             true, // 将按 counter 处理（增减由客户端上报 +/-1）
    "agent_takeover_total":           true,
}

func (h *MetricsIngestHandler) Ingest(c *gin.Context) {goCover_c210a23060c3__61[0] = 15 ; goCover_c210a23060c3__61[1] = goCover_c210a23060c3_P ; goCover_c210a23060c3__61[2] = 61 ; goCover_c210a23060c3__61[3] = 1;
    var req MetricsIngestRequest
    if err := c.ShouldBindJSON(&req); err != nil {goCover_c210a23060c3__61[6] = 1;
        c.JSON(http.StatusBadRequest, gin.H{ "success": false, "error": err.Error() }); return
    }
    // 基本校验
    goCover_c210a23060c3__61[4] = 1;for _, m := range req.Metrics {goCover_c210a23060c3__61[7] = 1;
        if !allowedMetrics[m.Name] {goCover_c210a23060c3__61[13] = 1; continue }
        goCover_c210a23060c3__61[8] = 1;labels := map[string]string{}
        // 基础标签
        labels["source"] = req.Source
        if req.Tenant != "" {goCover_c210a23060c3__61[14] = 1; labels["tenant"] = req.Tenant }
        goCover_c210a23060c3__61[9] = 1;if req.SessionID != "" {goCover_c210a23060c3__61[15] = 1; labels["session"] = req.SessionID }
        goCover_c210a23060c3__61[10] = 1;for k, v := range m.Labels {goCover_c210a23060c3__61[16] = 1; labels[k] = v }
        goCover_c210a23060c3__61[11] = 1;val := m.Value
        if val == 0 {goCover_c210a23060c3__61[17] = 1; val = 1 }
        goCover_c210a23060c3__61[12] = 1;h.agg.Add(m.Name, labels, val)
    }
    goCover_c210a23060c3__61[5] = 1;c.JSON(http.StatusOK, gin.H{ "success": true })
}

// labelsKey 生成稳定的 labels 序列化（简单字典序拼接）
func labelsKey(m map[string]string) string {goCover_c210a23060c3__62[0] = 13 ; goCover_c210a23060c3__62[1] = goCover_c210a23060c3_P ; goCover_c210a23060c3__62[2] = 62 ; goCover_c210a23060c3__62[3] = 1;
    if len(m) == 0 {goCover_c210a23060c3__62[8] = 1; return "" }
    // 简化：不引入额外依赖，做稳定排序
    goCover_c210a23060c3__62[4] = 1;keys := make([]string, 0, len(m))
    for k := range m {goCover_c210a23060c3__62[9] = 1; keys = append(keys, k) }
    // 朴素冒泡排序（规模极小）
    goCover_c210a23060c3__62[5] = 1;for i := 0; i < len(keys); i++ {goCover_c210a23060c3__62[10] = 1;
        for j := i+1; j < len(keys); j++ {goCover_c210a23060c3__62[11] = 1;
            if keys[j] < keys[i] {goCover_c210a23060c3__62[12] = 1; keys[i], keys[j] = keys[j], keys[i] }
        }
    }
    goCover_c210a23060c3__62[6] = 1;s := ""
    for idx, k := range keys {goCover_c210a23060c3__62[13] = 1;
        if idx > 0 {goCover_c210a23060c3__62[15] = 1; s += "," }
        goCover_c210a23060c3__62[14] = 1;s += k+"=\""+m[k]+"\""
    }
    goCover_c210a23060c3__62[7] = 1;return s
}

