//line /Users/cui/Workspaces/servify/internal/handlers/ticket_handler.go:1:1
package handlers

import (
	"net/http"
	"strconv"

	"servify/internal/services"

	"github.com/gin-gonic/gin"
	"github.com/sirupsen/logrus"
)

// TicketHandler 工单处理器
type TicketHandler struct {
	ticketService *services.TicketService
	logger        *logrus.Logger
}

// NewTicketHandler 创建工单处理器
func NewTicketHandler(ticketService *services.TicketService, logger *logrus.Logger) *TicketHandler {goCover_c210a23060c3__79[0] = 1 ; goCover_c210a23060c3__79[1] = goCover_c210a23060c3_P ; goCover_c210a23060c3__79[2] = 79 ; goCover_c210a23060c3__79[3] = 1;
	return &TicketHandler{
		ticketService: ticketService,
		logger:        logger,
	}
}

// CreateTicket 创建工单
// @Summary 创建工单
// @Description 创建新的客服工单
// @Tags 工单
// @Accept json
// @Produce json
// @Param ticket body services.TicketCreateRequest true "工单信息"
// @Success 201 {object} models.Ticket
// @Failure 400 {object} ErrorResponse
// @Failure 500 {object} ErrorResponse
// @Router /api/tickets [post]
func (h *TicketHandler) CreateTicket(c *gin.Context) {goCover_c210a23060c3__80[0] = 5 ; goCover_c210a23060c3__80[1] = goCover_c210a23060c3_P ; goCover_c210a23060c3__80[2] = 80 ; goCover_c210a23060c3__80[3] = 1;
	var req services.TicketCreateRequest
	if err := c.ShouldBindJSON(&req); err != nil {goCover_c210a23060c3__80[6] = 1;
		c.JSON(http.StatusBadRequest, ErrorResponse{
			Error:   "Invalid request body",
			Message: err.Error(),
		})
		return
	}

	goCover_c210a23060c3__80[4] = 1;ticket, err := h.ticketService.CreateTicket(c.Request.Context(), &req)
	if err != nil {goCover_c210a23060c3__80[7] = 1;
		h.logger.Errorf("Failed to create ticket: %v", err)
		c.JSON(http.StatusInternalServerError, ErrorResponse{
			Error:   "Failed to create ticket",
			Message: err.Error(),
		})
		return
	}

	goCover_c210a23060c3__80[5] = 1;c.JSON(http.StatusCreated, ticket)
}

// GetTicket 获取工单详情
// @Summary 获取工单详情
// @Description 根据ID获取工单的详细信息
// @Tags 工单
// @Accept json
// @Produce json
// @Param id path int true "工单ID"
// @Success 200 {object} models.Ticket
// @Failure 400 {object} ErrorResponse
// @Failure 404 {object} ErrorResponse
// @Router /api/tickets/{id} [get]
func (h *TicketHandler) GetTicket(c *gin.Context) {goCover_c210a23060c3__81[0] = 5 ; goCover_c210a23060c3__81[1] = goCover_c210a23060c3_P ; goCover_c210a23060c3__81[2] = 81 ; goCover_c210a23060c3__81[3] = 1;
	idStr := c.Param("id")
	id, err := strconv.ParseUint(idStr, 10, 32)
	if err != nil {goCover_c210a23060c3__81[6] = 1;
		c.JSON(http.StatusBadRequest, ErrorResponse{
			Error:   "Invalid ticket ID",
			Message: "ID must be a valid number",
		})
		return
	}

	goCover_c210a23060c3__81[4] = 1;ticket, err := h.ticketService.GetTicketByID(c.Request.Context(), uint(id))
	if err != nil {goCover_c210a23060c3__81[7] = 1;
		h.logger.Errorf("Failed to get ticket %d: %v", id, err)
		c.JSON(http.StatusNotFound, ErrorResponse{
			Error:   "Ticket not found",
			Message: err.Error(),
		})
		return
	}

	goCover_c210a23060c3__81[5] = 1;c.JSON(http.StatusOK, ticket)
}

// UpdateTicket 更新工单
// @Summary 更新工单
// @Description 更新工单信息
// @Tags 工单
// @Accept json
// @Produce json
// @Param id path int true "工单ID"
// @Param ticket body services.TicketUpdateRequest true "更新信息"
// @Success 200 {object} models.Ticket
// @Failure 400 {object} ErrorResponse
// @Failure 404 {object} ErrorResponse
// @Failure 500 {object} ErrorResponse
// @Router /api/tickets/{id} [put]
func (h *TicketHandler) UpdateTicket(c *gin.Context) {goCover_c210a23060c3__82[0] = 9 ; goCover_c210a23060c3__82[1] = goCover_c210a23060c3_P ; goCover_c210a23060c3__82[2] = 82 ; goCover_c210a23060c3__82[3] = 1;
	idStr := c.Param("id")
	id, err := strconv.ParseUint(idStr, 10, 32)
	if err != nil {goCover_c210a23060c3__82[8] = 1;
		c.JSON(http.StatusBadRequest, ErrorResponse{
			Error:   "Invalid ticket ID",
			Message: "ID must be a valid number",
		})
		return
	}

	goCover_c210a23060c3__82[4] = 1;var req services.TicketUpdateRequest
	if err := c.ShouldBindJSON(&req); err != nil {goCover_c210a23060c3__82[9] = 1;
		c.JSON(http.StatusBadRequest, ErrorResponse{
			Error:   "Invalid request body",
			Message: err.Error(),
		})
		return
	}

	// 从上下文获取用户ID（假设已经通过中间件设置）
	goCover_c210a23060c3__82[5] = 1;userID, exists := c.Get("user_id")
	if !exists {goCover_c210a23060c3__82[10] = 1;
		userID = uint(0) // 系统操作
	}

	goCover_c210a23060c3__82[6] = 1;ticket, err := h.ticketService.UpdateTicket(c.Request.Context(), uint(id), &req, userID.(uint))
	if err != nil {goCover_c210a23060c3__82[11] = 1;
		h.logger.Errorf("Failed to update ticket %d: %v", id, err)
		c.JSON(http.StatusInternalServerError, ErrorResponse{
			Error:   "Failed to update ticket",
			Message: err.Error(),
		})
		return
	}

	goCover_c210a23060c3__82[7] = 1;c.JSON(http.StatusOK, ticket)
}

// ListTickets 获取工单列表
// @Summary 获取工单列表
// @Description 获取工单列表，支持分页和过滤
// @Tags 工单
// @Accept json
// @Produce json
// @Param page query int false "页码"
// @Param page_size query int false "每页大小"
// @Param status query []string false "状态过滤"
// @Param priority query []string false "优先级过滤"
// @Param category query []string false "分类过滤"
// @Param agent_id query int false "客服ID过滤"
// @Param customer_id query int false "客户ID过滤"
// @Param search query string false "搜索关键词"
// @Param sort_by query string false "排序字段"
// @Param sort_order query string false "排序方向"
// @Success 200 {object} PaginatedResponse{data=[]models.Ticket}
// @Failure 400 {object} ErrorResponse
// @Failure 500 {object} ErrorResponse
// @Router /api/tickets [get]
func (h *TicketHandler) ListTickets(c *gin.Context) {goCover_c210a23060c3__83[0] = 5 ; goCover_c210a23060c3__83[1] = goCover_c210a23060c3_P ; goCover_c210a23060c3__83[2] = 83 ; goCover_c210a23060c3__83[3] = 1;
	var req services.TicketListRequest
	if err := c.ShouldBindQuery(&req); err != nil {goCover_c210a23060c3__83[6] = 1;
		c.JSON(http.StatusBadRequest, ErrorResponse{
			Error:   "Invalid query parameters",
			Message: err.Error(),
		})
		return
	}

	goCover_c210a23060c3__83[4] = 1;tickets, total, err := h.ticketService.ListTickets(c.Request.Context(), &req)
	if err != nil {goCover_c210a23060c3__83[7] = 1;
		h.logger.Errorf("Failed to list tickets: %v", err)
		c.JSON(http.StatusInternalServerError, ErrorResponse{
			Error:   "Failed to list tickets",
			Message: err.Error(),
		})
		return
	}

	goCover_c210a23060c3__83[5] = 1;c.JSON(http.StatusOK, PaginatedResponse{
		Data:     tickets,
		Total:    total,
		Page:     req.Page,
		PageSize: req.PageSize,
	})
}

// AssignTicket 分配工单
// @Summary 分配工单
// @Description 将工单分配给指定客服
// @Tags 工单
// @Accept json
// @Produce json
// @Param id path int true "工单ID"
// @Param assignment body map[string]uint true "分配信息"
// @Success 200 {object} map[string]interface{}
// @Failure 400 {object} ErrorResponse
// @Failure 500 {object} ErrorResponse
// @Router /api/tickets/{id}/assign [post]
func (h *TicketHandler) AssignTicket(c *gin.Context) {goCover_c210a23060c3__84[0] = 9 ; goCover_c210a23060c3__84[1] = goCover_c210a23060c3_P ; goCover_c210a23060c3__84[2] = 84 ; goCover_c210a23060c3__84[3] = 1;
	idStr := c.Param("id")
	id, err := strconv.ParseUint(idStr, 10, 32)
	if err != nil {goCover_c210a23060c3__84[8] = 1;
		c.JSON(http.StatusBadRequest, ErrorResponse{
			Error:   "Invalid ticket ID",
			Message: "ID must be a valid number",
		})
		return
	}

	goCover_c210a23060c3__84[4] = 1;var req struct {
		AgentID uint `json:"agent_id" binding:"required"`
	}
	if err := c.ShouldBindJSON(&req); err != nil {goCover_c210a23060c3__84[9] = 1;
		c.JSON(http.StatusBadRequest, ErrorResponse{
			Error:   "Invalid request body",
			Message: err.Error(),
		})
		return
	}

	// 从上下文获取分配者ID
	goCover_c210a23060c3__84[5] = 1;assignerID, exists := c.Get("user_id")
	if !exists {goCover_c210a23060c3__84[10] = 1;
		assignerID = uint(0)
	}

	goCover_c210a23060c3__84[6] = 1;if err := h.ticketService.AssignTicket(c.Request.Context(), uint(id), req.AgentID, assignerID.(uint)); err != nil {goCover_c210a23060c3__84[11] = 1;
		h.logger.Errorf("Failed to assign ticket %d to agent %d: %v", id, req.AgentID, err)
		c.JSON(http.StatusInternalServerError, ErrorResponse{
			Error:   "Failed to assign ticket",
			Message: err.Error(),
		})
		return
	}

	goCover_c210a23060c3__84[7] = 1;c.JSON(http.StatusOK, gin.H{
		"message":   "Ticket assigned successfully",
		"ticket_id": id,
		"agent_id":  req.AgentID,
	})
}

// AddComment 添加工单评论
// @Summary 添加工单评论
// @Description 为工单添加评论或内部备注
// @Tags 工单
// @Accept json
// @Produce json
// @Param id path int true "工单ID"
// @Param comment body map[string]string true "评论信息"
// @Success 201 {object} models.TicketComment
// @Failure 400 {object} ErrorResponse
// @Failure 500 {object} ErrorResponse
// @Router /api/tickets/{id}/comments [post]
func (h *TicketHandler) AddComment(c *gin.Context) {goCover_c210a23060c3__85[0] = 9 ; goCover_c210a23060c3__85[1] = goCover_c210a23060c3_P ; goCover_c210a23060c3__85[2] = 85 ; goCover_c210a23060c3__85[3] = 1;
	idStr := c.Param("id")
	id, err := strconv.ParseUint(idStr, 10, 32)
	if err != nil {goCover_c210a23060c3__85[8] = 1;
		c.JSON(http.StatusBadRequest, ErrorResponse{
			Error:   "Invalid ticket ID",
			Message: "ID must be a valid number",
		})
		return
	}

	goCover_c210a23060c3__85[4] = 1;var req struct {
		Content string `json:"content" binding:"required"`
		Type    string `json:"type"`
	}
	if err := c.ShouldBindJSON(&req); err != nil {goCover_c210a23060c3__85[9] = 1;
		c.JSON(http.StatusBadRequest, ErrorResponse{
			Error:   "Invalid request body",
			Message: err.Error(),
		})
		return
	}

	// 从上下文获取用户ID
	goCover_c210a23060c3__85[5] = 1;userID, exists := c.Get("user_id")
	if !exists {goCover_c210a23060c3__85[10] = 1;
		c.JSON(http.StatusUnauthorized, ErrorResponse{
			Error:   "Unauthorized",
			Message: "User not authenticated",
		})
		return
	}

	goCover_c210a23060c3__85[6] = 1;comment, err := h.ticketService.AddComment(c.Request.Context(), uint(id), userID.(uint), req.Content, req.Type)
	if err != nil {goCover_c210a23060c3__85[11] = 1;
		h.logger.Errorf("Failed to add comment to ticket %d: %v", id, err)
		c.JSON(http.StatusInternalServerError, ErrorResponse{
			Error:   "Failed to add comment",
			Message: err.Error(),
		})
		return
	}

	goCover_c210a23060c3__85[7] = 1;c.JSON(http.StatusCreated, comment)
}

// CloseTicket 关闭工单
// @Summary 关闭工单
// @Description 关闭指定的工单
// @Tags 工单
// @Accept json
// @Produce json
// @Param id path int true "工单ID"
// @Param close_info body map[string]string true "关闭信息"
// @Success 200 {object} map[string]interface{}
// @Failure 400 {object} ErrorResponse
// @Failure 500 {object} ErrorResponse
// @Router /api/tickets/{id}/close [post]
func (h *TicketHandler) CloseTicket(c *gin.Context) {goCover_c210a23060c3__86[0] = 9 ; goCover_c210a23060c3__86[1] = goCover_c210a23060c3_P ; goCover_c210a23060c3__86[2] = 86 ; goCover_c210a23060c3__86[3] = 1;
	idStr := c.Param("id")
	id, err := strconv.ParseUint(idStr, 10, 32)
	if err != nil {goCover_c210a23060c3__86[8] = 1;
		c.JSON(http.StatusBadRequest, ErrorResponse{
			Error:   "Invalid ticket ID",
			Message: "ID must be a valid number",
		})
		return
	}

	goCover_c210a23060c3__86[4] = 1;var req struct {
		Reason string `json:"reason"`
	}
	if err := c.ShouldBindJSON(&req); err != nil {goCover_c210a23060c3__86[9] = 1;
		c.JSON(http.StatusBadRequest, ErrorResponse{
			Error:   "Invalid request body",
			Message: err.Error(),
		})
		return
	}

	// 从上下文获取用户ID
	goCover_c210a23060c3__86[5] = 1;userID, exists := c.Get("user_id")
	if !exists {goCover_c210a23060c3__86[10] = 1;
		c.JSON(http.StatusUnauthorized, ErrorResponse{
			Error:   "Unauthorized",
			Message: "User not authenticated",
		})
		return
	}

	goCover_c210a23060c3__86[6] = 1;if err := h.ticketService.CloseTicket(c.Request.Context(), uint(id), userID.(uint), req.Reason); err != nil {goCover_c210a23060c3__86[11] = 1;
		h.logger.Errorf("Failed to close ticket %d: %v", id, err)
		c.JSON(http.StatusInternalServerError, ErrorResponse{
			Error:   "Failed to close ticket",
			Message: err.Error(),
		})
		return
	}

	goCover_c210a23060c3__86[7] = 1;c.JSON(http.StatusOK, gin.H{
		"message":   "Ticket closed successfully",
		"ticket_id": id,
	})
}

// GetTicketStats 获取工单统计
// @Summary 获取工单统计
// @Description 获取工单相关的统计数据
// @Tags 工单
// @Accept json
// @Produce json
// @Param agent_id query int false "客服ID，用于获取特定客服的统计"
// @Success 200 {object} services.TicketStats
// @Failure 500 {object} ErrorResponse
// @Router /api/tickets/stats [get]
func (h *TicketHandler) GetTicketStats(c *gin.Context) {goCover_c210a23060c3__87[0] = 6 ; goCover_c210a23060c3__87[1] = goCover_c210a23060c3_P ; goCover_c210a23060c3__87[2] = 87 ; goCover_c210a23060c3__87[3] = 1;
	var agentID *uint
	if agentIDStr := c.Query("agent_id"); agentIDStr != "" {goCover_c210a23060c3__87[6] = 1;
		if id, err := strconv.ParseUint(agentIDStr, 10, 32); err == nil {goCover_c210a23060c3__87[7] = 1;
			agentIDValue := uint(id)
			agentID = &agentIDValue
		}
	}

	goCover_c210a23060c3__87[4] = 1;stats, err := h.ticketService.GetTicketStats(c.Request.Context(), agentID)
	if err != nil {goCover_c210a23060c3__87[8] = 1;
		h.logger.Errorf("Failed to get ticket stats: %v", err)
		c.JSON(http.StatusInternalServerError, ErrorResponse{
			Error:   "Failed to get ticket statistics",
			Message: err.Error(),
		})
		return
	}

	goCover_c210a23060c3__87[5] = 1;c.JSON(http.StatusOK, stats)
}

// RegisterTicketRoutes 注册工单相关路由
func RegisterTicketRoutes(r *gin.RouterGroup, handler *TicketHandler) {goCover_c210a23060c3__88[0] = 2 ; goCover_c210a23060c3__88[1] = goCover_c210a23060c3_P ; goCover_c210a23060c3__88[2] = 88 ; goCover_c210a23060c3__88[3] = 1;
	tickets := r.Group("/tickets")
	{goCover_c210a23060c3__88[4] = 1;
		tickets.POST("", handler.CreateTicket)
		tickets.GET("", handler.ListTickets)
		tickets.GET("/stats", handler.GetTicketStats)
		tickets.GET("/:id", handler.GetTicket)
		tickets.PUT("/:id", handler.UpdateTicket)
		tickets.POST("/:id/assign", handler.AssignTicket)
		tickets.POST("/:id/comments", handler.AddComment)
		tickets.POST("/:id/close", handler.CloseTicket)
	}
}