//line /Users/cui/Workspaces/servify/internal/handlers/session_transfer_handler.go:1:1
package handlers

import (
	"net/http"

	"servify/internal/models"
	"servify/internal/services"

	"github.com/gin-gonic/gin"
	"github.com/sirupsen/logrus"
)

// SessionTransferHandler 会话转接处理器
type SessionTransferHandler struct {
	transferService *services.SessionTransferService
	logger          *logrus.Logger
}

// NewSessionTransferHandler 创建会话转接处理器
func NewSessionTransferHandler(transferService *services.SessionTransferService, logger *logrus.Logger) *SessionTransferHandler {goCover_c210a23060c3__63[0] = 1 ; goCover_c210a23060c3__63[1] = goCover_c210a23060c3_P ; goCover_c210a23060c3__63[2] = 63 ; goCover_c210a23060c3__63[3] = 1;
	return &SessionTransferHandler{
		transferService: transferService,
		logger:          logger,
	}
}

// TransferToHuman 转接到人工客服
// @Summary 转接到人工客服
// @Description 将AI会话转接到人工客服
// @Tags 会话转接
// @Accept json
// @Produce json
// @Param transfer body services.TransferRequest true "转接请求"
// @Success 200 {object} services.TransferResult
// @Failure 400 {object} ErrorResponse
// @Failure 500 {object} ErrorResponse
// @Router /api/session-transfer/to-human [post]
func (h *SessionTransferHandler) TransferToHuman(c *gin.Context) {goCover_c210a23060c3__64[0] = 5 ; goCover_c210a23060c3__64[1] = goCover_c210a23060c3_P ; goCover_c210a23060c3__64[2] = 64 ; goCover_c210a23060c3__64[3] = 1;
	var req services.TransferRequest
	if err := c.ShouldBindJSON(&req); err != nil {goCover_c210a23060c3__64[6] = 1;
		c.JSON(http.StatusBadRequest, ErrorResponse{
			Error:   "Invalid request body",
			Message: err.Error(),
		})
		return
	}

	goCover_c210a23060c3__64[4] = 1;result, err := h.transferService.TransferToHuman(c.Request.Context(), &req)
	if err != nil {goCover_c210a23060c3__64[7] = 1;
		h.logger.Errorf("Failed to transfer session %s to human: %v", req.SessionID, err)
		c.JSON(http.StatusInternalServerError, ErrorResponse{
			Error:   "Failed to transfer to human",
			Message: err.Error(),
		})
		return
	}

	goCover_c210a23060c3__64[5] = 1;c.JSON(http.StatusOK, result)
}

// TransferToAgent 转接到指定客服
// @Summary 转接到指定客服
// @Description 将会话转接到指定的客服代理
// @Tags 会话转接
// @Accept json
// @Produce json
// @Param transfer body map[string]interface{} true "转接信息"
// @Success 200 {object} services.TransferResult
// @Failure 400 {object} ErrorResponse
// @Failure 500 {object} ErrorResponse
// @Router /api/session-transfer/to-agent [post]
func (h *SessionTransferHandler) TransferToAgent(c *gin.Context) {goCover_c210a23060c3__65[0] = 5 ; goCover_c210a23060c3__65[1] = goCover_c210a23060c3_P ; goCover_c210a23060c3__65[2] = 65 ; goCover_c210a23060c3__65[3] = 1;
	var req struct {
		SessionID     string `json:"session_id" binding:"required"`
		TargetAgentID uint   `json:"target_agent_id" binding:"required"`
		Reason        string `json:"reason"`
	}
	if err := c.ShouldBindJSON(&req); err != nil {goCover_c210a23060c3__65[6] = 1;
		c.JSON(http.StatusBadRequest, ErrorResponse{
			Error:   "Invalid request body",
			Message: err.Error(),
		})
		return
	}

	goCover_c210a23060c3__65[4] = 1;result, err := h.transferService.TransferToAgent(c.Request.Context(), req.SessionID, req.TargetAgentID, req.Reason)
	if err != nil {goCover_c210a23060c3__65[7] = 1;
		h.logger.Errorf("Failed to transfer session %s to agent %d: %v", req.SessionID, req.TargetAgentID, err)
		c.JSON(http.StatusInternalServerError, ErrorResponse{
			Error:   "Failed to transfer to agent",
			Message: err.Error(),
		})
		return
	}

	goCover_c210a23060c3__65[5] = 1;c.JSON(http.StatusOK, result)
}

// GetTransferHistory 获取转接历史
// @Summary 获取转接历史
// @Description 获取会话的转接历史记录
// @Tags 会话转接
// @Accept json
// @Produce json
// @Param session_id path string true "会话ID"
// @Success 200 {array} services.TransferRecord
// @Failure 400 {object} ErrorResponse
// @Failure 500 {object} ErrorResponse
// @Router /api/session-transfer/history/{session_id} [get]
func (h *SessionTransferHandler) GetTransferHistory(c *gin.Context) {goCover_c210a23060c3__66[0] = 5 ; goCover_c210a23060c3__66[1] = goCover_c210a23060c3_P ; goCover_c210a23060c3__66[2] = 66 ; goCover_c210a23060c3__66[3] = 1;
	sessionID := c.Param("session_id")
	if sessionID == "" {goCover_c210a23060c3__66[6] = 1;
		c.JSON(http.StatusBadRequest, ErrorResponse{
			Error:   "Missing session ID",
			Message: "Session ID is required",
		})
		return
	}

	goCover_c210a23060c3__66[4] = 1;history, err := h.transferService.GetTransferHistory(c.Request.Context(), sessionID)
	if err != nil {goCover_c210a23060c3__66[7] = 1;
		h.logger.Errorf("Failed to get transfer history for session %s: %v", sessionID, err)
		c.JSON(http.StatusInternalServerError, ErrorResponse{
			Error:   "Failed to get transfer history",
			Message: err.Error(),
		})
		return
	}

	goCover_c210a23060c3__66[5] = 1;c.JSON(http.StatusOK, history)
}

// ProcessWaitingQueue 处理等待队列
// @Summary 处理等待队列
// @Description 手动触发等待队列处理，分配等待中的会话给可用客服
// @Tags 会话转接
// @Accept json
// @Produce json
// @Success 200 {object} map[string]interface{}
// @Failure 500 {object} ErrorResponse
// @Router /api/session-transfer/process-queue [post]
func (h *SessionTransferHandler) ProcessWaitingQueue(c *gin.Context) {goCover_c210a23060c3__67[0] = 3 ; goCover_c210a23060c3__67[1] = goCover_c210a23060c3_P ; goCover_c210a23060c3__67[2] = 67 ; goCover_c210a23060c3__67[3] = 1;
	if err := h.transferService.ProcessWaitingQueue(c.Request.Context()); err != nil {goCover_c210a23060c3__67[5] = 1;
		h.logger.Errorf("Failed to process waiting queue: %v", err)
		c.JSON(http.StatusInternalServerError, ErrorResponse{
			Error:   "Failed to process waiting queue",
			Message: err.Error(),
		})
		return
	}

	goCover_c210a23060c3__67[4] = 1;c.JSON(http.StatusOK, gin.H{
		"message": "Waiting queue processed successfully",
	})
}

// CheckAutoTransfer 检查自动转接
// @Summary 检查自动转接
// @Description 检查会话是否需要自动转接到人工客服
// @Tags 会话转接
// @Accept json
// @Produce json
// @Param check body map[string]interface{} true "检查信息"
// @Success 200 {object} map[string]interface{}
// @Failure 400 {object} ErrorResponse
// @Failure 500 {object} ErrorResponse
// @Router /api/session-transfer/check-auto [post]
func (h *SessionTransferHandler) CheckAutoTransfer(c *gin.Context) {goCover_c210a23060c3__68[0] = 5 ; goCover_c210a23060c3__68[1] = goCover_c210a23060c3_P ; goCover_c210a23060c3__68[2] = 68 ; goCover_c210a23060c3__68[3] = 1;
	var req struct {
		SessionID string `json:"session_id" binding:"required"`
		Messages  []struct {
			Content string `json:"content"`
			Sender  string `json:"sender"`
		} `json:"messages" binding:"required"`
	}
	if err := c.ShouldBindJSON(&req); err != nil {goCover_c210a23060c3__68[6] = 1;
		c.JSON(http.StatusBadRequest, ErrorResponse{
			Error:   "Invalid request body",
			Message: err.Error(),
		})
		return
	}

	// 转换消息格式
	goCover_c210a23060c3__68[4] = 1;var messages []models.Message
	for _, msg := range req.Messages {goCover_c210a23060c3__68[7] = 1;
		messages = append(messages, models.Message{
			Content: msg.Content,
			Sender:  msg.Sender,
		})
	}

	goCover_c210a23060c3__68[5] = 1;shouldTransfer := h.transferService.AutoTransferCheck(c.Request.Context(), req.SessionID, messages)

	c.JSON(http.StatusOK, gin.H{
		"session_id":      req.SessionID,
		"should_transfer": shouldTransfer,
		"recommendation":  "Based on conversation analysis",
	})
}

// RegisterSessionTransferRoutes 注册会话转接相关路由
func RegisterSessionTransferRoutes(r *gin.RouterGroup, handler *SessionTransferHandler) {goCover_c210a23060c3__69[0] = 2 ; goCover_c210a23060c3__69[1] = goCover_c210a23060c3_P ; goCover_c210a23060c3__69[2] = 69 ; goCover_c210a23060c3__69[3] = 1;
	transfer := r.Group("/session-transfer")
	{goCover_c210a23060c3__69[4] = 1;
		transfer.POST("/to-human", handler.TransferToHuman)
		transfer.POST("/to-agent", handler.TransferToAgent)
		transfer.GET("/history/:session_id", handler.GetTransferHistory)
		transfer.POST("/process-queue", handler.ProcessWaitingQueue)
		transfer.POST("/check-auto", handler.CheckAutoTransfer)
	}
}