=== RUN   TestAIHandler_Status_And_Query
time="2025-10-27T23:41:56+08:00" level=info msg="Knowledge base initialized with default documents"
--- PASS: TestAIHandler_Status_And_Query (0.00s)
=== RUN   TestWebSocketStatsEndpoint
--- PASS: TestWebSocketStatsEndpoint (0.00s)
=== RUN   TestEnhancedHealth_Ready_Health
time="2025-10-27T23:41:56+08:00" level=info msg="Knowledge base initialized with default documents"
--- PASS: TestEnhancedHealth_Ready_Health (0.00s)
=== RUN   TestLabelsKey_StableOrder
--- PASS: TestLabelsKey_StableOrder (0.00s)
=== RUN   TestMetricsIngest_BasicFlow
--- PASS: TestMetricsIngest_BasicFlow (0.00s)
=== RUN   TestMetricsHandler_ExposesCounters
time="2025-10-27T23:41:56+08:00" level=info msg="Knowledge base initialized with default documents"
time="2025-10-27T23:41:56+08:00" level=info msg="Using fallback knowledge base"
--- PASS: TestMetricsHandler_ExposesCounters (0.00s)
=== RUN   TestAIHandler_GetMetrics_NotEnhanced
time="2025-10-27T23:41:56+08:00" level=info msg="Knowledge base initialized with default documents"
--- PASS: TestAIHandler_GetMetrics_NotEnhanced (0.00s)
=== RUN   TestAIHandler_UploadDocument_WeKnoraDisabled
time="2025-10-27T23:41:56+08:00" level=info msg="Knowledge base initialized with default documents"
time="2025-10-27T23:41:56+08:00" level=error msg="Document upload failed: WeKnora is not enabled"
--- PASS: TestAIHandler_UploadDocument_WeKnoraDisabled (0.00s)
=== RUN   TestUploadStatus_OK
--- PASS: TestUploadStatus_OK (0.00s)
=== RUN   TestParseSizeToBytes
--- PASS: TestParseSizeToBytes (0.00s)
=== RUN   TestIsAllowedType
--- PASS: TestIsAllowedType (0.00s)
PASS
coverage: 20.9% of statements
ok  	servify/internal/handlers	0.060s	coverage: 20.9% of statements
