//line /Users/cui/Workspaces/servify/internal/services/router.go:1:1
package services

import (
    "context"
    "fmt"
    "github.com/sirupsen/logrus"
    "servify/internal/models"
    "gorm.io/gorm"
    "sync"
    "time"
    "github.com/google/uuid"
)

type MessageRouter struct {
    platforms map[string]PlatformAdapter
    aiService AIServiceInterface
    wsHub     *WebSocketHub
    db        *gorm.DB
    mutex     sync.RWMutex
}

type PlatformAdapter interface {
	SendMessage(chatID, message string) error
	ReceiveMessage() <-chan UnifiedMessage
	GetPlatformType() PlatformType
	Start() error
	Stop() error
}

type PlatformType string

const (
	PlatformWeb      PlatformType = "web"
	PlatformTelegram PlatformType = "telegram"
	PlatformWeChat   PlatformType = "wechat"
	PlatformQQ       PlatformType = "qq"
	PlatformFeishu   PlatformType = "feishu"
)

type UnifiedMessage struct {
	ID          string                 `json:"id"`
	PlatformID  string                 `json:"platform_id"`
	UserID      string                 `json:"user_id"`
	Content     string                 `json:"content"`
	Type        MessageType            `json:"type"`
	Timestamp   time.Time              `json:"timestamp"`
	Attachments []Attachment           `json:"attachments,omitempty"`
	Metadata    map[string]interface{} `json:"metadata,omitempty"`
}

type MessageType string

const (
	MessageTypeText  MessageType = "text"
	MessageTypeImage MessageType = "image"
	MessageTypeFile  MessageType = "file"
	MessageTypeAudio MessageType = "audio"
	MessageTypeVideo MessageType = "video"
)

type Attachment struct {
	Type string `json:"type"`
	URL  string `json:"url"`
	Name string `json:"name"`
	Size int64  `json:"size"`
}

type RouteRule struct {
	Platform  PlatformType `json:"platform"`
	Condition string       `json:"condition"`
	Action    string       `json:"action"`
	Priority  int          `json:"priority"`
}

func NewMessageRouter(aiService AIServiceInterface, wsHub *WebSocketHub, db *gorm.DB) *MessageRouter {goCover_649b36dcf066__64[0] = 1 ; goCover_649b36dcf066__64[1] = goCover_649b36dcf066_P ; goCover_649b36dcf066__64[2] = 64 ; goCover_649b36dcf066__64[3] = 1;
    return &MessageRouter{
        platforms: make(map[string]PlatformAdapter),
        aiService: aiService,
        wsHub:     wsHub,
        db:        db,
    }
}

func (r *MessageRouter) RegisterPlatform(platformID string, adapter PlatformAdapter) {goCover_649b36dcf066__65[0] = 1 ; goCover_649b36dcf066__65[1] = goCover_649b36dcf066_P ; goCover_649b36dcf066__65[2] = 65 ; goCover_649b36dcf066__65[3] = 1;
	r.mutex.Lock()
	defer r.mutex.Unlock()

	r.platforms[platformID] = adapter
	logrus.Infof("Registered platform adapter: %s", platformID)
}

func (r *MessageRouter) UnregisterPlatform(platformID string) {goCover_649b36dcf066__66[0] = 2 ; goCover_649b36dcf066__66[1] = goCover_649b36dcf066_P ; goCover_649b36dcf066__66[2] = 66 ; goCover_649b36dcf066__66[3] = 1;
	r.mutex.Lock()
	defer r.mutex.Unlock()

	if adapter, exists := r.platforms[platformID]; exists {goCover_649b36dcf066__66[4] = 1;
		adapter.Stop()
		delete(r.platforms, platformID)
		logrus.Infof("Unregistered platform adapter: %s", platformID)
	}
}

func (r *MessageRouter) Start() error {goCover_649b36dcf066__67[0] = 4 ; goCover_649b36dcf066__67[1] = goCover_649b36dcf066_P ; goCover_649b36dcf066__67[2] = 67 ; goCover_649b36dcf066__67[3] = 1;
	r.mutex.RLock()
	defer r.mutex.RUnlock()

	for platformID, adapter := range r.platforms {goCover_649b36dcf066__67[5] = 1;
		go r.handlePlatformMessages(platformID, adapter)
		if err := adapter.Start(); err != nil {goCover_649b36dcf066__67[6] = 1;
			logrus.Errorf("Failed to start platform %s: %v", platformID, err)
			return err
		}
	}

	goCover_649b36dcf066__67[4] = 1;logrus.Info("Message router started")
	return nil
}

func (r *MessageRouter) Stop() error {goCover_649b36dcf066__68[0] = 4 ; goCover_649b36dcf066__68[1] = goCover_649b36dcf066_P ; goCover_649b36dcf066__68[2] = 68 ; goCover_649b36dcf066__68[3] = 1;
	r.mutex.RLock()
	defer r.mutex.RUnlock()

	for platformID, adapter := range r.platforms {goCover_649b36dcf066__68[5] = 1;
		if err := adapter.Stop(); err != nil {goCover_649b36dcf066__68[6] = 1;
			logrus.Errorf("Failed to stop platform %s: %v", platformID, err)
		}
	}

	goCover_649b36dcf066__68[4] = 1;logrus.Info("Message router stopped")
	return nil
}

func (r *MessageRouter) handlePlatformMessages(platformID string, adapter PlatformAdapter) {goCover_649b36dcf066__69[0] = 3 ; goCover_649b36dcf066__69[1] = goCover_649b36dcf066_P ; goCover_649b36dcf066__69[2] = 69 ; goCover_649b36dcf066__69[3] = 1;
	messageChan := adapter.ReceiveMessage()

	for message := range messageChan {goCover_649b36dcf066__69[4] = 1;
		logrus.Infof("Received message from platform %s: %s", platformID, message.Content)

		// 路由消息
		if err := r.routeMessage(platformID, message); err != nil {goCover_649b36dcf066__69[5] = 1;
			logrus.Errorf("Failed to route message: %v", err)
		}
	}
}

func (r *MessageRouter) routeMessage(platformID string, message UnifiedMessage) error {goCover_649b36dcf066__70[0] = 5 ; goCover_649b36dcf066__70[1] = goCover_649b36dcf066_P ; goCover_649b36dcf066__70[2] = 70 ; goCover_649b36dcf066__70[3] = 1;
	ctx, cancel := context.WithTimeout(context.Background(), 30*time.Second)
	defer cancel()

	// 1. 保存消息到数据库
	if err := r.persistMessage(message); err != nil {goCover_649b36dcf066__70[6] = 1;
		logrus.Warnf("Failed to persist message: %v", err)
		// 不影响消息处理流程，继续执行
	}

	// 2. 如果是 Web 平台，直接通过 WebSocket 处理
	goCover_649b36dcf066__70[4] = 1;if platformID == string(PlatformWeb) {goCover_649b36dcf066__70[7] = 1;
		return r.handleWebMessage(ctx, message)
	}

	// 3. 其他平台的消息处理
	goCover_649b36dcf066__70[5] = 1;return r.handleExternalPlatformMessage(ctx, platformID, message)
}

func (r *MessageRouter) handleWebMessage(ctx context.Context, message UnifiedMessage) error {goCover_649b36dcf066__71[0] = 3 ; goCover_649b36dcf066__71[1] = goCover_649b36dcf066_P ; goCover_649b36dcf066__71[2] = 71 ; goCover_649b36dcf066__71[3] = 1;
	// AI 处理消息
	aiResponse, err := r.aiService.ProcessQuery(ctx, message.Content, message.UserID)
	if err != nil {goCover_649b36dcf066__71[5] = 1;
		logrus.Errorf("AI processing failed: %v", err)
		return err
	}

	// 发送回复
	goCover_649b36dcf066__71[4] = 1;response := WebSocketMessage{
		Type: "ai-response",
		Data: map[string]interface{}{
			"content":    aiResponse.Content,
			"confidence": aiResponse.Confidence,
			"source":     aiResponse.Source,
		},
		SessionID: message.UserID,
		Timestamp: time.Now(),
	}

	r.wsHub.SendToSession(message.UserID, response)
	return nil
}

func (r *MessageRouter) handleExternalPlatformMessage(ctx context.Context, platformID string, message UnifiedMessage) error {goCover_649b36dcf066__72[0] = 7 ; goCover_649b36dcf066__72[1] = goCover_649b36dcf066_P ; goCover_649b36dcf066__72[2] = 72 ; goCover_649b36dcf066__72[3] = 1;
	// AI 处理消息
	aiResponse, err := r.aiService.ProcessQuery(ctx, message.Content, message.UserID)
	if err != nil {goCover_649b36dcf066__72[7] = 1;
		logrus.Errorf("AI processing failed: %v", err)
		return err
	}

	// 发送回复到原平台
	goCover_649b36dcf066__72[4] = 1;r.mutex.RLock()
	adapter, exists := r.platforms[platformID]
	r.mutex.RUnlock()

	if !exists {goCover_649b36dcf066__72[8] = 1;
		return fmt.Errorf("platform adapter not found: %s", platformID)
	}

	goCover_649b36dcf066__72[5] = 1;err = adapter.SendMessage(message.UserID, aiResponse.Content)
	if err != nil {goCover_649b36dcf066__72[9] = 1;
		return fmt.Errorf("failed to send message to platform %s: %w", platformID, err)
	}

	goCover_649b36dcf066__72[6] = 1;return nil
}

func (r *MessageRouter) BroadcastMessage(message UnifiedMessage) error {goCover_649b36dcf066__73[0] = 4 ; goCover_649b36dcf066__73[1] = goCover_649b36dcf066_P ; goCover_649b36dcf066__73[2] = 73 ; goCover_649b36dcf066__73[3] = 1;
	r.mutex.RLock()
	defer r.mutex.RUnlock()

	for platformID, adapter := range r.platforms {goCover_649b36dcf066__73[5] = 1;
		if err := adapter.SendMessage(message.UserID, message.Content); err != nil {goCover_649b36dcf066__73[6] = 1;
			logrus.Errorf("Failed to broadcast message to platform %s: %v", platformID, err)
		}
	}

	goCover_649b36dcf066__73[4] = 1;return nil
}

func (r *MessageRouter) GetPlatformStats() map[string]interface{} {goCover_649b36dcf066__74[0] = 3 ; goCover_649b36dcf066__74[1] = goCover_649b36dcf066_P ; goCover_649b36dcf066__74[2] = 74 ; goCover_649b36dcf066__74[3] = 1;
	r.mutex.RLock()
	defer r.mutex.RUnlock()

	stats := make(map[string]interface{})
	stats["total_platforms"] = len(r.platforms)
	stats["active_platforms"] = make([]string, 0, len(r.platforms))

	for platformID := range r.platforms {goCover_649b36dcf066__74[5] = 1;
		stats["active_platforms"] = append(stats["active_platforms"].([]string), platformID)
	}

	goCover_649b36dcf066__74[4] = 1;return stats
}

// persistMessage 消息持久化
func (r *MessageRouter) persistMessage(message UnifiedMessage) error {goCover_649b36dcf066__75[0] = 9 ; goCover_649b36dcf066__75[1] = goCover_649b36dcf066_P ; goCover_649b36dcf066__75[2] = 75 ; goCover_649b36dcf066__75[3] = 1;
    // 如果未配置数据库，回退为日志
    if r.db == nil {goCover_649b36dcf066__75[8] = 1;
        logrus.WithFields(logrus.Fields{
            "message_id":  message.ID,
            "platform_id": message.PlatformID,
            "user_id":     message.UserID,
            "type":        message.Type,
            "timestamp":   message.Timestamp,
        }).Info("Message persisted (log-only)")
        return nil
    }

    // 确保会话存在（以 message.UserID 作为会话标识；为空则创建新会话）
    goCover_649b36dcf066__75[4] = 1;sid := message.UserID
    if sid == "" {goCover_649b36dcf066__75[9] = 1;
        sid = uuid.NewString()
    }
    goCover_649b36dcf066__75[5] = 1;if err := r.ensureSession(sid, message.PlatformID); err != nil {goCover_649b36dcf066__75[10] = 1;
        logrus.Warnf("ensure session failed: %v", err)
    }

    // 映射到持久化模型
    goCover_649b36dcf066__75[6] = 1;m := &models.Message{
        SessionID: sid,
        UserID:    0, // 未绑定用户ID时留空
        Content:   message.Content,
        Type:      string(message.Type),
        Sender:    "user",
        CreatedAt: time.Now(),
    }

    if err := r.db.Create(m).Error; err != nil {goCover_649b36dcf066__75[11] = 1;
        return fmt.Errorf("persist message: %w", err)
    }
    goCover_649b36dcf066__75[7] = 1;logrus.WithField("id", m.ID).Debug("Message stored")
    return nil
}

// ensureSession 确保会话记录存在
func (r *MessageRouter) ensureSession(sessionID string, platform string) error {goCover_649b36dcf066__76[0] = 9 ; goCover_649b36dcf066__76[1] = goCover_649b36dcf066_P ; goCover_649b36dcf066__76[2] = 76 ; goCover_649b36dcf066__76[3] = 1;
    if r.db == nil || sessionID == "" {goCover_649b36dcf066__76[6] = 1;
        return nil
    }
    goCover_649b36dcf066__76[4] = 1;var s models.Session
    if err := r.db.First(&s, "id = ?", sessionID).Error; err != nil {goCover_649b36dcf066__76[7] = 1;
        if err == gorm.ErrRecordNotFound {goCover_649b36dcf066__76[9] = 1;
            s = models.Session{
                ID:        sessionID,
                Status:    "active",
                Platform:  platform,
                StartedAt: time.Now(),
                CreatedAt: time.Now(),
                UpdatedAt: time.Now(),
            }
            if err := r.db.Create(&s).Error; err != nil {goCover_649b36dcf066__76[11] = 1;
                return fmt.Errorf("create session: %w", err)
            }
            goCover_649b36dcf066__76[10] = 1;return nil
        }
        goCover_649b36dcf066__76[8] = 1;return err
    }
    goCover_649b36dcf066__76[5] = 1;return nil
}

// Telegram 适配器示例
type TelegramAdapter struct {
	botToken string
	chatID   string
	msgChan  chan UnifiedMessage
	stopChan chan struct{}
}

func NewTelegramAdapter(botToken, chatID string) *TelegramAdapter {goCover_649b36dcf066__77[0] = 1 ; goCover_649b36dcf066__77[1] = goCover_649b36dcf066_P ; goCover_649b36dcf066__77[2] = 77 ; goCover_649b36dcf066__77[3] = 1;
	return &TelegramAdapter{
		botToken: botToken,
		chatID:   chatID,
		msgChan:  make(chan UnifiedMessage, 100),
		stopChan: make(chan struct{}),
	}
}

func (t *TelegramAdapter) SendMessage(chatID, message string) error {goCover_649b36dcf066__78[0] = 1 ; goCover_649b36dcf066__78[1] = goCover_649b36dcf066_P ; goCover_649b36dcf066__78[2] = 78 ; goCover_649b36dcf066__78[3] = 1;
	// 实现 Telegram 消息发送
	logrus.Infof("Sending Telegram message to %s: %s", chatID, message)

	// 实际的 Telegram API 调用实现
	// 这里需要使用 Telegram Bot API
	// POST https://api.telegram.org/bot{token}/sendMessage
	// 参数: chat_id, text

	// 示例实现框架（需要安装 telegram-bot-api 库）
	/*
	url := fmt.Sprintf("https://api.telegram.org/bot%s/sendMessage", t.botToken)
	payload := map[string]interface{}{
		"chat_id": chatID,
		"text":    message,
	}

	// 发送 HTTP POST 请求
	if err := t.sendHTTPRequest(url, payload); err != nil {
		return fmt.Errorf("telegram API call failed: %w", err)
	}
	*/

	logrus.Debug("Telegram message sent successfully (stub implementation)")
	return nil
}

func (t *TelegramAdapter) ReceiveMessage() <-chan UnifiedMessage {goCover_649b36dcf066__79[0] = 1 ; goCover_649b36dcf066__79[1] = goCover_649b36dcf066_P ; goCover_649b36dcf066__79[2] = 79 ; goCover_649b36dcf066__79[3] = 1;
	return t.msgChan
}

func (t *TelegramAdapter) GetPlatformType() PlatformType {goCover_649b36dcf066__80[0] = 1 ; goCover_649b36dcf066__80[1] = goCover_649b36dcf066_P ; goCover_649b36dcf066__80[2] = 80 ; goCover_649b36dcf066__80[3] = 1;
	return PlatformTelegram
}

func (t *TelegramAdapter) Start() error {goCover_649b36dcf066__81[0] = 6 ; goCover_649b36dcf066__81[1] = goCover_649b36dcf066_P ; goCover_649b36dcf066__81[2] = 81 ; goCover_649b36dcf066__81[3] = 1;
	logrus.Info("Starting Telegram adapter")

	// 实现 Telegram webhook 或 polling
	// 这里实现长轮询获取消息的框架

	go func() {goCover_649b36dcf066__81[5] = 1;
		ticker := time.NewTicker(1 * time.Second)
		defer ticker.Stop()

		for {goCover_649b36dcf066__81[6] = 1;
			select {
			case <-t.stopChan:goCover_649b36dcf066__81[7] = 1;
				return
			case <-ticker.C:goCover_649b36dcf066__81[8] = 1;
				// 模拟从 Telegram API 获取消息
				// 实际实现需要调用 getUpdates API
				/*
				url := fmt.Sprintf("https://api.telegram.org/bot%s/getUpdates", t.botToken)
				updates, err := t.getUpdates(url)
				if err != nil {
					logrus.Errorf("Failed to get Telegram updates: %v", err)
					continue
				}

				for _, update := range updates {
					message := UnifiedMessage{
						ID:          fmt.Sprintf("tg_%d", update.MessageID),
						PlatformID:  "telegram",
						UserID:      update.From.ID,
						Content:     update.Text,
						Type:        MessageTypeText,
						Timestamp:   time.Now(),
					}

					select {
					case t.msgChan <- message:
					default:
						logrus.Warn("Message channel full, dropping message")
					}
				}
				*/
			}
		}
	}()

	goCover_649b36dcf066__81[4] = 1;logrus.Info("Telegram polling started")
	return nil
}

func (t *TelegramAdapter) Stop() error {goCover_649b36dcf066__82[0] = 1 ; goCover_649b36dcf066__82[1] = goCover_649b36dcf066_P ; goCover_649b36dcf066__82[2] = 82 ; goCover_649b36dcf066__82[3] = 1;
	logrus.Info("Stopping Telegram adapter")
	close(t.stopChan)
	return nil
}

// 微信适配器示例
type WeChatAdapter struct {
	appID     string
	appSecret string
	msgChan   chan UnifiedMessage
	stopChan  chan struct{}
}

func NewWeChatAdapter(appID, appSecret string) *WeChatAdapter {goCover_649b36dcf066__83[0] = 1 ; goCover_649b36dcf066__83[1] = goCover_649b36dcf066_P ; goCover_649b36dcf066__83[2] = 83 ; goCover_649b36dcf066__83[3] = 1;
	return &WeChatAdapter{
		appID:     appID,
		appSecret: appSecret,
		msgChan:   make(chan UnifiedMessage, 100),
		stopChan:  make(chan struct{}),
	}
}

func (w *WeChatAdapter) SendMessage(chatID, message string) error {goCover_649b36dcf066__84[0] = 1 ; goCover_649b36dcf066__84[1] = goCover_649b36dcf066_P ; goCover_649b36dcf066__84[2] = 84 ; goCover_649b36dcf066__84[3] = 1;
	// 实现微信消息发送
	logrus.Infof("Sending WeChat message to %s: %s", chatID, message)

	// 实际的微信 API 调用实现
	// 这里需要使用微信公众号/企业微信 API
	// 需要先获取 access_token，然后发送消息

	// 示例实现框架
	/*
	// 1. 获取 access_token
	accessToken, err := w.getAccessToken()
	if err != nil {
		return fmt.Errorf("failed to get WeChat access token: %w", err)
	}

	// 2. 发送消息
	url := fmt.Sprintf("https://api.weixin.qq.com/cgi-bin/message/custom/send?access_token=%s", accessToken)
	payload := map[string]interface{}{
		"touser":  chatID,
		"msgtype": "text",
		"text": map[string]string{
			"content": message,
		},
	}

	if err := w.sendHTTPRequest(url, payload); err != nil {
		return fmt.Errorf("WeChat API call failed: %w", err)
	}
	*/

	logrus.Debug("WeChat message sent successfully (stub implementation)")
	return nil
}

func (w *WeChatAdapter) ReceiveMessage() <-chan UnifiedMessage {goCover_649b36dcf066__85[0] = 1 ; goCover_649b36dcf066__85[1] = goCover_649b36dcf066_P ; goCover_649b36dcf066__85[2] = 85 ; goCover_649b36dcf066__85[3] = 1;
	return w.msgChan
}

func (w *WeChatAdapter) GetPlatformType() PlatformType {goCover_649b36dcf066__86[0] = 1 ; goCover_649b36dcf066__86[1] = goCover_649b36dcf066_P ; goCover_649b36dcf066__86[2] = 86 ; goCover_649b36dcf066__86[3] = 1;
	return PlatformWeChat
}

func (w *WeChatAdapter) Start() error {goCover_649b36dcf066__87[0] = 6 ; goCover_649b36dcf066__87[1] = goCover_649b36dcf066_P ; goCover_649b36dcf066__87[2] = 87 ; goCover_649b36dcf066__87[3] = 1;
	logrus.Info("Starting WeChat adapter")

	// 实现微信消息接收
	// 这里可以通过 webhook 或 主动查询的方式

	go func() {goCover_649b36dcf066__87[5] = 1;
		ticker := time.NewTicker(5 * time.Second)
		defer ticker.Stop()

		for {goCover_649b36dcf066__87[6] = 1;
			select {
			case <-w.stopChan:goCover_649b36dcf066__87[7] = 1;
				return
			case <-ticker.C:goCover_649b36dcf066__87[8] = 1;
				// 模拟从微信服务器获取消息
				// 实际实现需要处理微信的消息推送或主动查询
				/*
				// 如果使用 webhook 模式，则在 HTTP 服务器中处理
				// 如果使用轮询模式，则在这里实现查询逻辑

				messages, err := w.getMessages()
				if err != nil {
					logrus.Errorf("Failed to get WeChat messages: %v", err)
					continue
				}

				for _, msg := range messages {
					message := UnifiedMessage{
						ID:          fmt.Sprintf("wx_%s", msg.MsgID),
						PlatformID:  "wechat",
						UserID:      msg.FromUserName,
						Content:     msg.Content,
						Type:        MessageTypeText,
						Timestamp:   time.Now(),
					}

					select {
					case w.msgChan <- message:
					default:
						logrus.Warn("Message channel full, dropping WeChat message")
					}
				}
				*/
			}
		}
	}()

	goCover_649b36dcf066__87[4] = 1;logrus.Info("WeChat message receiver started")
	return nil
}

func (w *WeChatAdapter) Stop() error {goCover_649b36dcf066__88[0] = 1 ; goCover_649b36dcf066__88[1] = goCover_649b36dcf066_P ; goCover_649b36dcf066__88[2] = 88 ; goCover_649b36dcf066__88[3] = 1;
	logrus.Info("Stopping WeChat adapter")
	close(w.stopChan)
	return nil
}
