//line /Users/cui/Workspaces/servify/internal/services/ticket_service.go:1:1
package services

import (
	"context"
	"fmt"
	"time"

	"servify/internal/models"

	"github.com/sirupsen/logrus"
	"gorm.io/gorm"
)

// TicketService 工单管理服务
type TicketService struct {
	db     *gorm.DB
	logger *logrus.Logger
}

// NewTicketService 创建工单服务
func NewTicketService(db *gorm.DB, logger *logrus.Logger) *TicketService {goCover_649b36dcf066__112[0] = 3 ; goCover_649b36dcf066__112[1] = goCover_649b36dcf066_P ; goCover_649b36dcf066__112[2] = 112 ; goCover_649b36dcf066__112[3] = 1;
	if logger == nil {goCover_649b36dcf066__112[5] = 1;
		logger = logrus.New()
	}

	goCover_649b36dcf066__112[4] = 1;return &TicketService{
		db:     db,
		logger: logger,
	}
}

// TicketCreateRequest 创建工单请求
type TicketCreateRequest struct {
	Title       string `json:"title" binding:"required"`
	Description string `json:"description"`
	CustomerID  uint   `json:"customer_id" binding:"required"`
	Category    string `json:"category"`
	Priority    string `json:"priority"`
	Source      string `json:"source"`
	Tags        string `json:"tags"`
	SessionID   string `json:"session_id"`
}

// TicketUpdateRequest 更新工单请求
type TicketUpdateRequest struct {
	Title       *string `json:"title"`
	Description *string `json:"description"`
	AgentID     *uint   `json:"agent_id"`
	Category    *string `json:"category"`
	Priority    *string `json:"priority"`
	Status      *string `json:"status"`
	Tags        *string `json:"tags"`
	DueDate     *time.Time `json:"due_date"`
}

// TicketListRequest 工单列表请求
type TicketListRequest struct {
	Page       int      `form:"page,default=1"`
	PageSize   int      `form:"page_size,default=20"`
	Status     []string `form:"status"`
	Priority   []string `form:"priority"`
	Category   []string `form:"category"`
	AgentID    *uint    `form:"agent_id"`
	CustomerID *uint    `form:"customer_id"`
	Search     string   `form:"search"`
	SortBy     string   `form:"sort_by,default=created_at"`
	SortOrder  string   `form:"sort_order,default=desc"`
}

// CreateTicket 创建工单
func (s *TicketService) CreateTicket(ctx context.Context, req *TicketCreateRequest) (*models.Ticket, error) {goCover_649b36dcf066__113[0] = 13 ; goCover_649b36dcf066__113[1] = goCover_649b36dcf066_P ; goCover_649b36dcf066__113[2] = 113 ; goCover_649b36dcf066__113[3] = 1;
	// 验证客户是否存在
	var customer models.User
	if err := s.db.First(&customer, req.CustomerID).Error; err != nil {goCover_649b36dcf066__113[10] = 1;
		return nil, fmt.Errorf("customer not found: %w", err)
	}

	// 设置默认值
	goCover_649b36dcf066__113[4] = 1;if req.Category == "" {goCover_649b36dcf066__113[11] = 1;
		req.Category = "general"
	}
	goCover_649b36dcf066__113[5] = 1;if req.Priority == "" {goCover_649b36dcf066__113[12] = 1;
		req.Priority = "normal"
	}
	goCover_649b36dcf066__113[6] = 1;if req.Source == "" {goCover_649b36dcf066__113[13] = 1;
		req.Source = "web"
	}

	// 创建工单
	goCover_649b36dcf066__113[7] = 1;ticket := &models.Ticket{
		Title:       req.Title,
		Description: req.Description,
		CustomerID:  req.CustomerID,
		Category:    req.Category,
		Priority:    req.Priority,
		Status:      "open",
		Source:      req.Source,
		Tags:        req.Tags,
	}

	// 如果提供了 SessionID，关联会话
	if req.SessionID != "" {goCover_649b36dcf066__113[14] = 1;
		ticket.SessionID = &req.SessionID
	}

	// 保存工单
	goCover_649b36dcf066__113[8] = 1;if err := s.db.Create(ticket).Error; err != nil {goCover_649b36dcf066__113[15] = 1;
		return nil, fmt.Errorf("failed to create ticket: %w", err)
	}

	// 记录状态变更历史
	goCover_649b36dcf066__113[9] = 1;s.recordStatusChange(ticket.ID, 0, "", "open", "工单创建")

	// 自动分配客服（如果有可用的客服）
	go s.autoAssignAgent(ticket.ID)

	s.logger.Infof("Created ticket %d for customer %d", ticket.ID, req.CustomerID)

	// 返回完整的工单信息
	return s.GetTicketByID(ctx, ticket.ID)
}

// GetTicketByID 根据ID获取工单
func (s *TicketService) GetTicketByID(ctx context.Context, ticketID uint) (*models.Ticket, error) {goCover_649b36dcf066__114[0] = 6 ; goCover_649b36dcf066__114[1] = goCover_649b36dcf066_P ; goCover_649b36dcf066__114[2] = 114 ; goCover_649b36dcf066__114[3] = 1;
	var ticket models.Ticket
	err := s.db.Preload("Customer").
		Preload("Agent").
		Preload("Session").
		Preload("Comments", func(db *gorm.DB) *gorm.DB {goCover_649b36dcf066__114[6] = 1;
			return db.Order("created_at ASC").Preload("User")
		}).
		Preload("Attachments").
		Preload("StatusHistory", func(db *gorm.DB) *gorm.DB {goCover_649b36dcf066__114[7] = 1;
			return db.Order("created_at ASC").Preload("User")
		}).
		First(&ticket, ticketID).Error

	goCover_649b36dcf066__114[4] = 1;if err != nil {goCover_649b36dcf066__114[8] = 1;
		return nil, fmt.Errorf("ticket not found: %w", err)
	}

	goCover_649b36dcf066__114[5] = 1;return &ticket, nil
}

// UpdateTicket 更新工单
func (s *TicketService) UpdateTicket(ctx context.Context, ticketID uint, req *TicketUpdateRequest, userID uint) (*models.Ticket, error) {goCover_649b36dcf066__115[0] = 24 ; goCover_649b36dcf066__115[1] = goCover_649b36dcf066_P ; goCover_649b36dcf066__115[2] = 115 ; goCover_649b36dcf066__115[3] = 1;
	// 获取原工单
	oldTicket, err := s.GetTicketByID(ctx, ticketID)
	if err != nil {goCover_649b36dcf066__115[14] = 1;
		return nil, err
	}

	// 构建更新数据
	goCover_649b36dcf066__115[4] = 1;updates := make(map[string]interface{})

	if req.Title != nil {goCover_649b36dcf066__115[15] = 1;
		updates["title"] = *req.Title
	}
	goCover_649b36dcf066__115[5] = 1;if req.Description != nil {goCover_649b36dcf066__115[16] = 1;
		updates["description"] = *req.Description
	}
	goCover_649b36dcf066__115[6] = 1;if req.AgentID != nil {goCover_649b36dcf066__115[17] = 1;
		updates["agent_id"] = *req.AgentID
	}
	goCover_649b36dcf066__115[7] = 1;if req.Category != nil {goCover_649b36dcf066__115[18] = 1;
		updates["category"] = *req.Category
	}
	goCover_649b36dcf066__115[8] = 1;if req.Priority != nil {goCover_649b36dcf066__115[19] = 1;
		updates["priority"] = *req.Priority
	}
	goCover_649b36dcf066__115[9] = 1;if req.Tags != nil {goCover_649b36dcf066__115[20] = 1;
		updates["tags"] = *req.Tags
	}
	goCover_649b36dcf066__115[10] = 1;if req.DueDate != nil {goCover_649b36dcf066__115[21] = 1;
		updates["due_date"] = *req.DueDate
	}

	// 处理状态变更
	goCover_649b36dcf066__115[11] = 1;if req.Status != nil && *req.Status != oldTicket.Status {goCover_649b36dcf066__115[22] = 1;
		updates["status"] = *req.Status

		// 设置特殊状态的时间戳
		switch *req.Status {
		case "resolved":goCover_649b36dcf066__115[24] = 1;
			now := time.Now()
			updates["resolved_at"] = &now
		case "closed":goCover_649b36dcf066__115[25] = 1;
			now := time.Now()
			updates["closed_at"] = &now
		}

		// 记录状态变更历史
		goCover_649b36dcf066__115[23] = 1;s.recordStatusChange(ticketID, userID, oldTicket.Status, *req.Status, "状态更新")
	}

	// 更新工单
	goCover_649b36dcf066__115[12] = 1;if err := s.db.Model(&models.Ticket{}).Where("id = ?", ticketID).Updates(updates).Error; err != nil {goCover_649b36dcf066__115[26] = 1;
		return nil, fmt.Errorf("failed to update ticket: %w", err)
	}

	goCover_649b36dcf066__115[13] = 1;s.logger.Infof("Updated ticket %d by user %d", ticketID, userID)

	// 返回更新后的工单
	return s.GetTicketByID(ctx, ticketID)
}

// ListTickets 获取工单列表
func (s *TicketService) ListTickets(ctx context.Context, req *TicketListRequest) ([]models.Ticket, int64, error) {goCover_649b36dcf066__116[0] = 17 ; goCover_649b36dcf066__116[1] = goCover_649b36dcf066_P ; goCover_649b36dcf066__116[2] = 116 ; goCover_649b36dcf066__116[3] = 1;
	query := s.db.Model(&models.Ticket{}).
		Preload("Customer").
		Preload("Agent")

	// 应用过滤条件
	if len(req.Status) > 0 {goCover_649b36dcf066__116[12] = 1;
		query = query.Where("status IN ?", req.Status)
	}
	goCover_649b36dcf066__116[4] = 1;if len(req.Priority) > 0 {goCover_649b36dcf066__116[13] = 1;
		query = query.Where("priority IN ?", req.Priority)
	}
	goCover_649b36dcf066__116[5] = 1;if len(req.Category) > 0 {goCover_649b36dcf066__116[14] = 1;
		query = query.Where("category IN ?", req.Category)
	}
	goCover_649b36dcf066__116[6] = 1;if req.AgentID != nil {goCover_649b36dcf066__116[15] = 1;
		query = query.Where("agent_id = ?", *req.AgentID)
	}
	goCover_649b36dcf066__116[7] = 1;if req.CustomerID != nil {goCover_649b36dcf066__116[16] = 1;
		query = query.Where("customer_id = ?", *req.CustomerID)
	}

	// 搜索条件
	goCover_649b36dcf066__116[8] = 1;if req.Search != "" {goCover_649b36dcf066__116[17] = 1;
		searchTerm := "%" + req.Search + "%"
		query = query.Where("title ILIKE ? OR description ILIKE ? OR tags ILIKE ?",
			searchTerm, searchTerm, searchTerm)
	}

	// 获取总数
	goCover_649b36dcf066__116[9] = 1;var total int64
	if err := query.Count(&total).Error; err != nil {goCover_649b36dcf066__116[18] = 1;
		return nil, 0, fmt.Errorf("failed to count tickets: %w", err)
	}

	// 排序
	goCover_649b36dcf066__116[10] = 1;orderBy := fmt.Sprintf("%s %s", req.SortBy, req.SortOrder)
	query = query.Order(orderBy)

	// 分页
	offset := (req.Page - 1) * req.PageSize
	query = query.Offset(offset).Limit(req.PageSize)

	// 获取数据
	var tickets []models.Ticket
	if err := query.Find(&tickets).Error; err != nil {goCover_649b36dcf066__116[19] = 1;
		return nil, 0, fmt.Errorf("failed to list tickets: %w", err)
	}

	goCover_649b36dcf066__116[11] = 1;return tickets, total, nil
}

// AssignTicket 分配工单给客服
func (s *TicketService) AssignTicket(ctx context.Context, ticketID uint, agentID uint, assignerID uint) error {goCover_649b36dcf066__117[0] = 7 ; goCover_649b36dcf066__117[1] = goCover_649b36dcf066_P ; goCover_649b36dcf066__117[2] = 117 ; goCover_649b36dcf066__117[3] = 1;
	// 验证客服是否存在且可用
	var agent models.Agent
	if err := s.db.Where("user_id = ? AND status IN ?", agentID, []string{"online", "busy"}).First(&agent).Error; err != nil {goCover_649b36dcf066__117[7] = 1;
		return fmt.Errorf("agent not available: %w", err)
	}

	// 检查客服是否超载
	goCover_649b36dcf066__117[4] = 1;if agent.CurrentLoad >= agent.MaxConcurrent {goCover_649b36dcf066__117[8] = 1;
		return fmt.Errorf("agent is at maximum capacity")
	}

	// 更新工单
	goCover_649b36dcf066__117[5] = 1;updates := map[string]interface{}{
		"agent_id": agentID,
		"status":   "assigned",
	}

	if err := s.db.Model(&models.Ticket{}).Where("id = ?", ticketID).Updates(updates).Error; err != nil {goCover_649b36dcf066__117[9] = 1;
		return fmt.Errorf("failed to assign ticket: %w", err)
	}

	// 更新客服负载
	goCover_649b36dcf066__117[6] = 1;s.db.Model(&models.Agent{}).Where("user_id = ?", agentID).UpdateColumn("current_load", gorm.Expr("current_load + 1"))

	// 记录状态变更
	s.recordStatusChange(ticketID, assignerID, "open", "assigned", fmt.Sprintf("分配给客服 %d", agentID))

	s.logger.Infof("Assigned ticket %d to agent %d", ticketID, agentID)

	return nil
}

// AddComment 添加工单评论
func (s *TicketService) AddComment(ctx context.Context, ticketID uint, userID uint, content string, commentType string) (*models.TicketComment, error) {goCover_649b36dcf066__118[0] = 5 ; goCover_649b36dcf066__118[1] = goCover_649b36dcf066_P ; goCover_649b36dcf066__118[2] = 118 ; goCover_649b36dcf066__118[3] = 1;
	if commentType == "" {goCover_649b36dcf066__118[6] = 1;
		commentType = "comment"
	}

	goCover_649b36dcf066__118[4] = 1;comment := &models.TicketComment{
		TicketID:  ticketID,
		UserID:    userID,
		Content:   content,
		Type:      commentType,
	}

	if err := s.db.Create(comment).Error; err != nil {goCover_649b36dcf066__118[7] = 1;
		return nil, fmt.Errorf("failed to add comment: %w", err)
	}

	// 预加载用户信息
	goCover_649b36dcf066__118[5] = 1;s.db.Preload("User").First(comment, comment.ID)

	s.logger.Infof("Added comment to ticket %d by user %d", ticketID, userID)

	return comment, nil
}

// CloseTicket 关闭工单
func (s *TicketService) CloseTicket(ctx context.Context, ticketID uint, userID uint, reason string) error {goCover_649b36dcf066__119[0] = 7 ; goCover_649b36dcf066__119[1] = goCover_649b36dcf066_P ; goCover_649b36dcf066__119[2] = 119 ; goCover_649b36dcf066__119[3] = 1;
	// 获取工单信息
	ticket, err := s.GetTicketByID(ctx, ticketID)
	if err != nil {goCover_649b36dcf066__119[7] = 1;
		return err
	}

	// 更新工单状态
	goCover_649b36dcf066__119[4] = 1;now := time.Now()
	updates := map[string]interface{}{
		"status":    "closed",
		"closed_at": &now,
	}

	if err := s.db.Model(&models.Ticket{}).Where("id = ?", ticketID).Updates(updates).Error; err != nil {goCover_649b36dcf066__119[8] = 1;
		return fmt.Errorf("failed to close ticket: %w", err)
	}

	// 如果有分配的客服，减少其负载
	goCover_649b36dcf066__119[5] = 1;if ticket.AgentID != nil {goCover_649b36dcf066__119[9] = 1;
		s.db.Model(&models.Agent{}).
			Where("user_id = ? AND current_load > 0", *ticket.AgentID).
			UpdateColumn("current_load", gorm.Expr("current_load - 1"))
	}

	// 记录状态变更
	goCover_649b36dcf066__119[6] = 1;s.recordStatusChange(ticketID, userID, ticket.Status, "closed", reason)

	// 添加系统评论
	s.AddComment(ctx, ticketID, userID, fmt.Sprintf("工单已关闭。原因：%s", reason), "system")

	s.logger.Infof("Closed ticket %d by user %d", ticketID, userID)

	return nil
}

// autoAssignAgent 自动分配客服
func (s *TicketService) autoAssignAgent(ticketID uint) {goCover_649b36dcf066__120[0] = 5 ; goCover_649b36dcf066__120[1] = goCover_649b36dcf066_P ; goCover_649b36dcf066__120[2] = 120 ; goCover_649b36dcf066__120[3] = 1;
	// 查找可用的客服（在线且负载最低）
	var agent models.Agent
	err := s.db.Where("status = ? AND current_load < max_concurrent", "online").
		Order("current_load ASC, avg_response_time ASC").
		First(&agent).Error

	if err != nil {goCover_649b36dcf066__120[5] = 1;
		s.logger.Debugf("No available agent for auto-assignment of ticket %d", ticketID)
		return
	}

	// 尝试分配
	goCover_649b36dcf066__120[4] = 1;if err := s.AssignTicket(context.Background(), ticketID, agent.UserID, 0); err != nil {goCover_649b36dcf066__120[6] = 1;
		s.logger.Errorf("Failed to auto-assign ticket %d to agent %d: %v", ticketID, agent.UserID, err)
	} else{ goCover_649b36dcf066__120[7] = 1;{
		s.logger.Infof("Auto-assigned ticket %d to agent %d", ticketID, agent.UserID)
	}}
}

// recordStatusChange 记录状态变更历史
func (s *TicketService) recordStatusChange(ticketID uint, userID uint, fromStatus, toStatus, reason string) {goCover_649b36dcf066__121[0] = 2 ; goCover_649b36dcf066__121[1] = goCover_649b36dcf066_P ; goCover_649b36dcf066__121[2] = 121 ; goCover_649b36dcf066__121[3] = 1;
	statusChange := &models.TicketStatus{
		TicketID:   ticketID,
		UserID:     userID,
		FromStatus: fromStatus,
		ToStatus:   toStatus,
		Reason:     reason,
	}

	if err := s.db.Create(statusChange).Error; err != nil {goCover_649b36dcf066__121[4] = 1;
		s.logger.Errorf("Failed to record status change for ticket %d: %v", ticketID, err)
	}
}

// GetTicketStats 获取工单统计
func (s *TicketService) GetTicketStats(ctx context.Context, agentID *uint) (*TicketStats, error) {goCover_649b36dcf066__122[0] = 3 ; goCover_649b36dcf066__122[1] = goCover_649b36dcf066_P ; goCover_649b36dcf066__122[2] = 122 ; goCover_649b36dcf066__122[3] = 1;
	stats := &TicketStats{}

	query := s.db.Model(&models.Ticket{})
	if agentID != nil {goCover_649b36dcf066__122[5] = 1;
		query = query.Where("agent_id = ?", *agentID)
	}

	// 总工单数
	goCover_649b36dcf066__122[4] = 1;query.Count(&stats.Total)

	// 按状态统计
	s.db.Model(&models.Ticket{}).
		Select("status, COUNT(*) as count").
		Group("status").
		Scan(&stats.ByStatus)

	// 按优先级统计
	s.db.Model(&models.Ticket{}).
		Select("priority, COUNT(*) as count").
		Group("priority").
		Scan(&stats.ByPriority)

	// 今日新建工单
	today := time.Now().Truncate(24 * time.Hour)
	s.db.Model(&models.Ticket{}).
		Where("created_at >= ?", today).
		Count(&stats.TodayCreated)

	// 待处理工单
	s.db.Model(&models.Ticket{}).
		Where("status IN ?", []string{"open", "assigned"}).
		Count(&stats.Pending)

	// 已解决工单
	s.db.Model(&models.Ticket{}).
		Where("status = ?", "resolved").
		Count(&stats.Resolved)

	return stats, nil
}

// TicketStats 工单统计信息
type TicketStats struct {
	Total        int64                    `json:"total"`
	TodayCreated int64                    `json:"today_created"`
	Pending      int64                    `json:"pending"`
	Resolved     int64                    `json:"resolved"`
	ByStatus     []StatusCount            `json:"by_status"`
	ByPriority   []PriorityCount          `json:"by_priority"`
}

type StatusCount struct {
	Status string `json:"status"`
	Count  int64  `json:"count"`
}

type PriorityCount struct {
	Priority string `json:"priority"`
	Count    int64  `json:"count"`
}