//line /Users/cui/Workspaces/servify/internal/handlers/customer_handler.go:1:1
package handlers

import (
	"net/http"
	"strconv"

	"servify/internal/services"

	"github.com/gin-gonic/gin"
	"github.com/sirupsen/logrus"
)

// CustomerHandler 客户管理处理器
type CustomerHandler struct {
	customerService *services.CustomerService
	logger          *logrus.Logger
}

// NewCustomerHandler 创建客户处理器
func NewCustomerHandler(customerService *services.CustomerService, logger *logrus.Logger) *CustomerHandler {goCover_c210a23060c3__29[0] = 1 ; goCover_c210a23060c3__29[1] = goCover_c210a23060c3_P ; goCover_c210a23060c3__29[2] = 29 ; goCover_c210a23060c3__29[3] = 1;
	return &CustomerHandler{
		customerService: customerService,
		logger:          logger,
	}
}

// CreateCustomer 创建客户
// @Summary 创建客户
// @Description 创建新的客户账户
// @Tags 客户管理
// @Accept json
// @Produce json
// @Param customer body services.CustomerCreateRequest true "客户信息"
// @Success 201 {object} models.User
// @Failure 400 {object} ErrorResponse
// @Failure 500 {object} ErrorResponse
// @Router /api/customers [post]
func (h *CustomerHandler) CreateCustomer(c *gin.Context) {goCover_c210a23060c3__30[0] = 5 ; goCover_c210a23060c3__30[1] = goCover_c210a23060c3_P ; goCover_c210a23060c3__30[2] = 30 ; goCover_c210a23060c3__30[3] = 1;
	var req services.CustomerCreateRequest
	if err := c.ShouldBindJSON(&req); err != nil {goCover_c210a23060c3__30[6] = 1;
		c.JSON(http.StatusBadRequest, ErrorResponse{
			Error:   "Invalid request body",
			Message: err.Error(),
		})
		return
	}

	goCover_c210a23060c3__30[4] = 1;customer, err := h.customerService.CreateCustomer(c.Request.Context(), &req)
	if err != nil {goCover_c210a23060c3__30[7] = 1;
		h.logger.Errorf("Failed to create customer: %v", err)
		c.JSON(http.StatusInternalServerError, ErrorResponse{
			Error:   "Failed to create customer",
			Message: err.Error(),
		})
		return
	}

	goCover_c210a23060c3__30[5] = 1;c.JSON(http.StatusCreated, customer)
}

// GetCustomer 获取客户详情
// @Summary 获取客户详情
// @Description 根据ID获取客户的详细信息
// @Tags 客户管理
// @Accept json
// @Produce json
// @Param id path int true "客户ID"
// @Success 200 {object} models.User
// @Failure 400 {object} ErrorResponse
// @Failure 404 {object} ErrorResponse
// @Router /api/customers/{id} [get]
func (h *CustomerHandler) GetCustomer(c *gin.Context) {goCover_c210a23060c3__31[0] = 5 ; goCover_c210a23060c3__31[1] = goCover_c210a23060c3_P ; goCover_c210a23060c3__31[2] = 31 ; goCover_c210a23060c3__31[3] = 1;
	idStr := c.Param("id")
	id, err := strconv.ParseUint(idStr, 10, 32)
	if err != nil {goCover_c210a23060c3__31[6] = 1;
		c.JSON(http.StatusBadRequest, ErrorResponse{
			Error:   "Invalid customer ID",
			Message: "ID must be a valid number",
		})
		return
	}

	goCover_c210a23060c3__31[4] = 1;customer, err := h.customerService.GetCustomerByID(c.Request.Context(), uint(id))
	if err != nil {goCover_c210a23060c3__31[7] = 1;
		h.logger.Errorf("Failed to get customer %d: %v", id, err)
		c.JSON(http.StatusNotFound, ErrorResponse{
			Error:   "Customer not found",
			Message: err.Error(),
		})
		return
	}

	goCover_c210a23060c3__31[5] = 1;c.JSON(http.StatusOK, customer)
}

// UpdateCustomer 更新客户信息
// @Summary 更新客户信息
// @Description 更新客户的基本信息和扩展信息
// @Tags 客户管理
// @Accept json
// @Produce json
// @Param id path int true "客户ID"
// @Param customer body services.CustomerUpdateRequest true "更新信息"
// @Success 200 {object} models.User
// @Failure 400 {object} ErrorResponse
// @Failure 404 {object} ErrorResponse
// @Failure 500 {object} ErrorResponse
// @Router /api/customers/{id} [put]
func (h *CustomerHandler) UpdateCustomer(c *gin.Context) {goCover_c210a23060c3__32[0] = 7 ; goCover_c210a23060c3__32[1] = goCover_c210a23060c3_P ; goCover_c210a23060c3__32[2] = 32 ; goCover_c210a23060c3__32[3] = 1;
	idStr := c.Param("id")
	id, err := strconv.ParseUint(idStr, 10, 32)
	if err != nil {goCover_c210a23060c3__32[7] = 1;
		c.JSON(http.StatusBadRequest, ErrorResponse{
			Error:   "Invalid customer ID",
			Message: "ID must be a valid number",
		})
		return
	}

	goCover_c210a23060c3__32[4] = 1;var req services.CustomerUpdateRequest
	if err := c.ShouldBindJSON(&req); err != nil {goCover_c210a23060c3__32[8] = 1;
		c.JSON(http.StatusBadRequest, ErrorResponse{
			Error:   "Invalid request body",
			Message: err.Error(),
		})
		return
	}

	goCover_c210a23060c3__32[5] = 1;customer, err := h.customerService.UpdateCustomer(c.Request.Context(), uint(id), &req)
	if err != nil {goCover_c210a23060c3__32[9] = 1;
		h.logger.Errorf("Failed to update customer %d: %v", id, err)
		c.JSON(http.StatusInternalServerError, ErrorResponse{
			Error:   "Failed to update customer",
			Message: err.Error(),
		})
		return
	}

	goCover_c210a23060c3__32[6] = 1;c.JSON(http.StatusOK, customer)
}

// ListCustomers 获取客户列表
// @Summary 获取客户列表
// @Description 获取客户列表，支持分页和过滤
// @Tags 客户管理
// @Accept json
// @Produce json
// @Param page query int false "页码"
// @Param page_size query int false "每页大小"
// @Param search query string false "搜索关键词"
// @Param industry query []string false "行业过滤"
// @Param source query []string false "来源过滤"
// @Param priority query []string false "优先级过滤"
// @Param status query []string false "状态过滤"
// @Param tags query string false "标签过滤"
// @Param sort_by query string false "排序字段"
// @Param sort_order query string false "排序方向"
// @Success 200 {object} PaginatedResponse{data=[]services.CustomerInfo}
// @Failure 400 {object} ErrorResponse
// @Failure 500 {object} ErrorResponse
// @Router /api/customers [get]
func (h *CustomerHandler) ListCustomers(c *gin.Context) {goCover_c210a23060c3__33[0] = 5 ; goCover_c210a23060c3__33[1] = goCover_c210a23060c3_P ; goCover_c210a23060c3__33[2] = 33 ; goCover_c210a23060c3__33[3] = 1;
	var req services.CustomerListRequest
	if err := c.ShouldBindQuery(&req); err != nil {goCover_c210a23060c3__33[6] = 1;
		c.JSON(http.StatusBadRequest, ErrorResponse{
			Error:   "Invalid query parameters",
			Message: err.Error(),
		})
		return
	}

	goCover_c210a23060c3__33[4] = 1;customers, total, err := h.customerService.ListCustomers(c.Request.Context(), &req)
	if err != nil {goCover_c210a23060c3__33[7] = 1;
		h.logger.Errorf("Failed to list customers: %v", err)
		c.JSON(http.StatusInternalServerError, ErrorResponse{
			Error:   "Failed to list customers",
			Message: err.Error(),
		})
		return
	}

	goCover_c210a23060c3__33[5] = 1;c.JSON(http.StatusOK, PaginatedResponse{
		Data:     customers,
		Total:    total,
		Page:     req.Page,
		PageSize: req.PageSize,
	})
}

// GetCustomerActivity 获取客户活动记录
// @Summary 获取客户活动记录
// @Description 获取客户的最近活动记录，包括会话、工单等
// @Tags 客户管理
// @Accept json
// @Produce json
// @Param id path int true "客户ID"
// @Param limit query int false "记录数量限制"
// @Success 200 {object} services.CustomerActivity
// @Failure 400 {object} ErrorResponse
// @Failure 404 {object} ErrorResponse
// @Failure 500 {object} ErrorResponse
// @Router /api/customers/{id}/activity [get]
func (h *CustomerHandler) GetCustomerActivity(c *gin.Context) {goCover_c210a23060c3__34[0] = 7 ; goCover_c210a23060c3__34[1] = goCover_c210a23060c3_P ; goCover_c210a23060c3__34[2] = 34 ; goCover_c210a23060c3__34[3] = 1;
	idStr := c.Param("id")
	id, err := strconv.ParseUint(idStr, 10, 32)
	if err != nil {goCover_c210a23060c3__34[7] = 1;
		c.JSON(http.StatusBadRequest, ErrorResponse{
			Error:   "Invalid customer ID",
			Message: "ID must be a valid number",
		})
		return
	}

	goCover_c210a23060c3__34[4] = 1;limitStr := c.DefaultQuery("limit", "10")
	limit, err := strconv.Atoi(limitStr)
	if err != nil {goCover_c210a23060c3__34[8] = 1;
		limit = 10
	}

	goCover_c210a23060c3__34[5] = 1;activity, err := h.customerService.GetCustomerActivity(c.Request.Context(), uint(id), limit)
	if err != nil {goCover_c210a23060c3__34[9] = 1;
		h.logger.Errorf("Failed to get customer activity %d: %v", id, err)
		c.JSON(http.StatusInternalServerError, ErrorResponse{
			Error:   "Failed to get customer activity",
			Message: err.Error(),
		})
		return
	}

	goCover_c210a23060c3__34[6] = 1;c.JSON(http.StatusOK, activity)
}

// AddCustomerNote 添加客户备注
// @Summary 添加客户备注
// @Description 为客户添加备注信息
// @Tags 客户管理
// @Accept json
// @Produce json
// @Param id path int true "客户ID"
// @Param note body map[string]string true "备注信息"
// @Success 200 {object} map[string]interface{}
// @Failure 400 {object} ErrorResponse
// @Failure 500 {object} ErrorResponse
// @Router /api/customers/{id}/notes [post]
func (h *CustomerHandler) AddCustomerNote(c *gin.Context) {goCover_c210a23060c3__35[0] = 9 ; goCover_c210a23060c3__35[1] = goCover_c210a23060c3_P ; goCover_c210a23060c3__35[2] = 35 ; goCover_c210a23060c3__35[3] = 1;
	idStr := c.Param("id")
	id, err := strconv.ParseUint(idStr, 10, 32)
	if err != nil {goCover_c210a23060c3__35[8] = 1;
		c.JSON(http.StatusBadRequest, ErrorResponse{
			Error:   "Invalid customer ID",
			Message: "ID must be a valid number",
		})
		return
	}

	goCover_c210a23060c3__35[4] = 1;var req struct {
		Note string `json:"note" binding:"required"`
	}
	if err := c.ShouldBindJSON(&req); err != nil {goCover_c210a23060c3__35[9] = 1;
		c.JSON(http.StatusBadRequest, ErrorResponse{
			Error:   "Invalid request body",
			Message: err.Error(),
		})
		return
	}

	// 从上下文获取用户ID
	goCover_c210a23060c3__35[5] = 1;userID, exists := c.Get("user_id")
	if !exists {goCover_c210a23060c3__35[10] = 1;
		c.JSON(http.StatusUnauthorized, ErrorResponse{
			Error:   "Unauthorized",
			Message: "User not authenticated",
		})
		return
	}

	goCover_c210a23060c3__35[6] = 1;if err := h.customerService.AddCustomerNote(c.Request.Context(), uint(id), req.Note, userID.(uint)); err != nil {goCover_c210a23060c3__35[11] = 1;
		h.logger.Errorf("Failed to add note to customer %d: %v", id, err)
		c.JSON(http.StatusInternalServerError, ErrorResponse{
			Error:   "Failed to add customer note",
			Message: err.Error(),
		})
		return
	}

	goCover_c210a23060c3__35[7] = 1;c.JSON(http.StatusOK, gin.H{
		"message":     "Note added successfully",
		"customer_id": id,
	})
}

// UpdateCustomerTags 更新客户标签
// @Summary 更新客户标签
// @Description 更新客户的标签信息
// @Tags 客户管理
// @Accept json
// @Produce json
// @Param id path int true "客户ID"
// @Param tags body map[string][]string true "标签信息"
// @Success 200 {object} map[string]interface{}
// @Failure 400 {object} ErrorResponse
// @Failure 500 {object} ErrorResponse
// @Router /api/customers/{id}/tags [put]
func (h *CustomerHandler) UpdateCustomerTags(c *gin.Context) {goCover_c210a23060c3__36[0] = 7 ; goCover_c210a23060c3__36[1] = goCover_c210a23060c3_P ; goCover_c210a23060c3__36[2] = 36 ; goCover_c210a23060c3__36[3] = 1;
	idStr := c.Param("id")
	id, err := strconv.ParseUint(idStr, 10, 32)
	if err != nil {goCover_c210a23060c3__36[7] = 1;
		c.JSON(http.StatusBadRequest, ErrorResponse{
			Error:   "Invalid customer ID",
			Message: "ID must be a valid number",
		})
		return
	}

	goCover_c210a23060c3__36[4] = 1;var req struct {
		Tags []string `json:"tags" binding:"required"`
	}
	if err := c.ShouldBindJSON(&req); err != nil {goCover_c210a23060c3__36[8] = 1;
		c.JSON(http.StatusBadRequest, ErrorResponse{
			Error:   "Invalid request body",
			Message: err.Error(),
		})
		return
	}

	goCover_c210a23060c3__36[5] = 1;if err := h.customerService.UpdateCustomerTags(c.Request.Context(), uint(id), req.Tags); err != nil {goCover_c210a23060c3__36[9] = 1;
		h.logger.Errorf("Failed to update tags for customer %d: %v", id, err)
		c.JSON(http.StatusInternalServerError, ErrorResponse{
			Error:   "Failed to update customer tags",
			Message: err.Error(),
		})
		return
	}

	goCover_c210a23060c3__36[6] = 1;c.JSON(http.StatusOK, gin.H{
		"message":     "Tags updated successfully",
		"customer_id": id,
		"tags":        req.Tags,
	})
}

// GetCustomerStats 获取客户统计
// @Summary 获取客户统计
// @Description 获取客户相关的统计数据
// @Tags 客户管理
// @Accept json
// @Produce json
// @Success 200 {object} services.CustomerStats
// @Failure 500 {object} ErrorResponse
// @Router /api/customers/stats [get]
func (h *CustomerHandler) GetCustomerStats(c *gin.Context) {goCover_c210a23060c3__37[0] = 3 ; goCover_c210a23060c3__37[1] = goCover_c210a23060c3_P ; goCover_c210a23060c3__37[2] = 37 ; goCover_c210a23060c3__37[3] = 1;
	stats, err := h.customerService.GetCustomerStats(c.Request.Context())
	if err != nil {goCover_c210a23060c3__37[5] = 1;
		h.logger.Errorf("Failed to get customer stats: %v", err)
		c.JSON(http.StatusInternalServerError, ErrorResponse{
			Error:   "Failed to get customer statistics",
			Message: err.Error(),
		})
		return
	}

	goCover_c210a23060c3__37[4] = 1;c.JSON(http.StatusOK, stats)
}

// RegisterCustomerRoutes 注册客户管理相关路由
func RegisterCustomerRoutes(r *gin.RouterGroup, handler *CustomerHandler) {goCover_c210a23060c3__38[0] = 2 ; goCover_c210a23060c3__38[1] = goCover_c210a23060c3_P ; goCover_c210a23060c3__38[2] = 38 ; goCover_c210a23060c3__38[3] = 1;
	customers := r.Group("/customers")
	{goCover_c210a23060c3__38[4] = 1;
		customers.POST("", handler.CreateCustomer)
		customers.GET("", handler.ListCustomers)
		customers.GET("/stats", handler.GetCustomerStats)
		customers.GET("/:id", handler.GetCustomer)
		customers.PUT("/:id", handler.UpdateCustomer)
		customers.GET("/:id/activity", handler.GetCustomerActivity)
		customers.POST("/:id/notes", handler.AddCustomerNote)
		customers.PUT("/:id/tags", handler.UpdateCustomerTags)
	}
}